<!DOCTYPE html>
<html>
    <head>
        <title> Numerical Analysis: Machine Problem 4 </title> 
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <!--Source sans pro-->
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <!--Londrina outline-->
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
            background-image: url(https://img.freepik.com/free-vector/gradient-black-background-with-wavy-lines_23-2149151738.jpg?w=826&t=st=1680422667~exp=1680423267~hmac=2baa20eb00c710a37d4da2308c5e3e83205c700218f80341701f590d17990efa);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            color: white;
            text-align: center;
        }
        h1{
            font-size: 45pt;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 2px;
        }
        a{
            text-decoration: none;
            display: list-item;
        }
        button{
            width: 220px; 
            height: 50px;
            border: 3px solid gray; 
            border-radius: 20px;  
            padding: 10px;  
            background-color: transparent;
            color: gray;
            font-size: 10pt;
            text-align: center;
            margin-top: 10px;
        }
        button:hover{
            background-color: #FFA500;
            border-color: #FFA500;
            color: black;
        }
    </style>
    <body>
        <h1>Numerical Analysis</h1>
        <!--menu-->
        <a href="MachineProblem1.html">
            <button>Machine Problem 1</button>
        </a>

        <a href="MachineProblem2.html">
            <button>Machine Problem 2</button>
        </a>

        <a href="MachineProblem3.html">
            <button>Machine Problem 3</button>
        </a>

        <a href="MachineProblem4.html">
            <button>Machine Problem 4</button>
        </a>
    </body>
</html>